<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
    
    
    <div class="whole">
        <div class="heading">
            <h2>Welcome!!!</h2>
        </div>
        <div class="mssg">
            <p> Welcome to Helping Hands Donating Page</p>
        </div>
        <div class="btn">
            <a href="details.html" ><button type="button">DONATE HERE</button></a>
            <blockquote><em style="font-size: 20px;"> "Helping the people in need makes you more wealthy"</em></blockquote>
        </div class="contact">
        <p>Contact us:<br>
            Email:info@helpinghands<br>
            Phone:+020 2235751<br>
        </p>
    </div>   
    
</body>
</html>